{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=KSUYASH;Database=df_primeEf;Trusted_connection=true;Encrypt=false"
  }
}
